server.port=8081
debug=true

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.profiles.active=${PROFILE}

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=${KAFKA_SERVERS}

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.table=statements_schema_history
spring.flyway.baseline-version=0.9
spring.flyway.baseline-on-migrate=true

# Security
jwt.issuer-url=${AUTHENTIK_ISSUER_URL}