# personal-finances

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
APIGateway/: .env.example  build.gradle
APIGateway/src/main/java/dev/mvvasilev/gateway/: SecurityConfiguration.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/dev/mvvasilev/gateway/: ApiGatewayApplicationTests.java
Common/: build.gradle
Common/src/main/java/dev/mvvasilev/common/controller/: AbstractRestController.java
Common/src/main/java/dev/mvvasilev/common/data/: AbstractEnumConverter.java  DataNamingStrategy.java  PersistableEnum.java  UserOwnedEntityRepository.java
Common/src/main/java/dev/mvvasilev/common/exceptions/: CommonFinancesException.java  InvalidUserIdException.java
Common/src/main/java/dev/mvvasilev/common/web/: APIErrorDTO.java  APIResponseDTO.java  CrudResponseDTO.java
PersonalFinancesService/: .env.example  build.gradle  settings.gradle
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/advice/: APIResponseAdvice.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/controllers/: ApiController.java  CategoriesController.java  DebugController.java  ProcessedTransactionsController.java  StatementsController.java  StatisticsController.java  TransactionsController.java  WidgetsController.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/dtos/: CategorizationDTO.java  CategorizationRuleDTO.java  CategoryDTO.java  CreateCategorizationDTO.java  CreateTransactionMappingDTO.java  CreateUpdateWidgetDTO.java  ProcessedTransactionFieldDTO.java  SpendingByCategoryDTO.java  SpendingOverTimeByCategoryDTO.java  SupportedMappingConversionDTO.java  TransactionCategoryDTO.java  TransactionMappingDTO.java  UpdateCategoryDTO.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/entity/: Account.java  AccountTransaction.java  Categorization.java  ProcessedTransaction.java  ProcessedTransactionCategory.java  RawStatement.java  RawTransactionValue.java  TransactionCategory.java  TransactionMapping.java  Widget.java  WidgetParameter.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/enums/: CategorizationRule.java  CategorizationRuleBehavior.java  MappingConversionType.java  ProcessedTransactionField.java  RawTransactionValueType.java  TimePeriod.java  TransactionCategory.java  TransactionType.java  WidgetType.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/persistence/: CategorizationRepository.java  ProcessedTransactionCategoryRepository.java  ProcessedTransactionRepository.java  RawStatementRepository.java  RawTransactionValueGroupRepository.java  RawTransactionValueRepository.java  StatisticsRepository.java  TransactionCategoryRepository.java  TransactionMappingRepository.java  WidgetParameterRepository.java
PersonalFinancesService/src/main/java/dev/mvvasilev/finances/services/: AuthorizationService.java  CategoryService.java  (+6 more)
PersonalFinancesService/src/main/resources/: application.properties
PersonalFinancesService/src/main/resources/db/migration/: V1.10__CreateProcessedTransactionCategory.sql  V1.11__CreateTransactionMapping.sql  V1.12__CreateCategorization.sql  V1.13__AddMappingConversions.sql  V1.15__AddCategoryRuleBehavior.sql  V1.17__AddSpendingOverTimeFunction.sql  V1.18__AddWidget.sql  V1.19__AddWidgetParameter.sql  V1.1__AddUserIdToRawStatement.sql  V1.2__AddBooleanValueToRawTransactionValue.sql  V1.3__AddTransactionCategory.sql  V1.4__AddProcessedTransaction.sql  V1.5__AddUserIdToTransactionCategory.sql  V1.6__AddRowIndexToRawTransactionValue.sql  V1.7__AddNameToRawStatement.sql  V1.8__AddOnDeleteCascadeRawStatement.sql  V1.9__AlterProcessedTransaction_RemoveCategoryId.sql
PersonalFinancesService/src/test/java/dev/mvvasilev/finances/: CategorizationBuilder.java  CategoryServiceTests.java  PersonalFinancesServiceApplicationTests.java
pefi-common/: build.gradle  settings.gradle
pefi-core-api/: build.gradle  settings.gradle
pefi-core-api/src/main/java/dev/mvvasilev/finances/: PefiCoreAPI.java
pefi-core-api/src/main/resources/: application.properties
pefi-core-api/src/main/resources/db/migration/: V1.16__AddCategorizationIsRoot.sql  V1.1__AddProcessedTransaction.sql  V1.6__AddRowIndexToRawTransactionValue.sql  V1.7__AddNameToRawStatement.sql  V1.9__MakeCategorizationFKCascade.sql
pefi-core-api/src/test/java/dev/mvvasilev/finances/: CategorizationBuilder.java  CategoryServiceTests.java
pefi-login-service/: .env.example  Dockerfile  build.gradle  settings.gradle
pefi-login-service/src/main/java/dev/mvvasilev/: PefiLoginService.java
pefi-login-service/src/main/java/dev/mvvasilev/configuration/: SecurityConfiguration.java
pefi-login-service/src/main/java/dev/mvvasilev/controller/: RefreshController.java
pefi-login-service/src/main/java/dev/mvvasilev/dto/: TokenDTO.java
pefi-login-service/src/main/java/dev/mvvasilev/exception/: PefiLoginServiceException.java
pefi-login-service/src/main/java/dev/mvvasilev/service/: TokenRefreshService.java
pefi-login-service/src/main/java/dev/mvvasilev/utils/: CookieUtils.java
pefi-login-service/src/main/resources/: application.properties
pefi-statements-api/: .env.example  Dockerfile  build.gradle  settings.gradle
pefi-statements-api/src/main/java/dev/mvvasilev/statements/: PefiStatementsAPI.java
pefi-statements-api/src/main/resources/: application.properties
pefi-statements-api/src/main/resources/db/migration/: V1.2__AddBooleanValueToRawTransactionValue.sql  V1.6__CreateTransactionMapping.sql  V1.8__RemoveStatementIdFromMapping.sql  V1.9__AddTimestampPatternToMapping.sql
pefi-statements-api/src/test/resources/: xls-test.xls  xlsx-test.xlsx
pefi-widgets-api/: Dockerfile  build.gradle  settings.gradle
pefi-widgets-api/src/main/java/dev/mvvasilev/widgets/: PefiWidgetsAPI.java
pefi-widgets-api/src/main/resources/: application.properties
(+171 files in other folders)
