server.port=8081

logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Security
jwt.issuer-url=${AUTHENTIK_ISSUER_URL}