plugins {
    id 'java'
}

group = 'dev.mvvasilev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'org.springframework.data:spring-data-jpa:3.2.0'

    implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.0'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.0'
    implementation 'org.springframework.security:spring-security-web:6.2.0'
    implementation 'org.springframework.security:spring-security-config:6.2.0'
    implementation 'io.swagger.core.v3:swagger-models-jakarta:2.2.19'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}