JWT_ISSUER_URL= auth server configuration url for fetching JWKs

DATASOURCE_URL= database jdbc url ( postgres only, example: jdbc:postgresql://localhost:45093/mydatabase )
DATASOURCE_USER= database user
DATASOURCE_PASSWORD= database password